<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="1347.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="E1232.CavityScreenController">
   <children>
      <VBox layoutX="750.0" layoutY="218.0" prefHeight="711.0" prefWidth="1347.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="sectionHeader1" prefHeight="0.0" prefWidth="1387.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="184.0">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="72.0" prefWidth="1022.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane prefHeight="31.0" prefWidth="1142.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HYDROSTATIC TEST STAND" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="250.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="72.0" prefWidth="180.0">
                     <children>
                        <GridPane prefHeight="72.0" prefWidth="383.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="300.0" prefWidth="400.0" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="txtMode" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine in Mode" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <ImageView fx:id="imgEmergency" fitHeight="83.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="txtOffline" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <ImageView fx:id="imgAuto" fitHeight="78.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="imgManual" fitHeight="52.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets top="50.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="txtDate" fill="#0099ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="sectionHeader" minHeight="-Infinity" prefHeight="38.0" prefWidth="1601.0" style="-fx-background-color: #2F333E;">
               <children>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                     <children>
                        <JFXButton fx:id="btnHome" onAction="#btnHomeAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="HOME" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children></VBox>
                  <VBox alignment="CENTER" prefHeight="6.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnInitial" onAction="#btnInitialAction" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Initial Settings" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnTest" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-background-color: #0099FF;" text="Cavity Test" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnReport" onAction="#btnReportAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="810.0" layoutY="10.0">
                     <children>
                        <JFXButton fx:id="btnSystemCheck" onAction="#btnSystemCheckAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="System Check" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnAdmin" onAction="#btnAdminAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="6.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnGaugeCal" onAction="#btnGaugeCalAction" prefHeight="0.0" prefWidth="200.0" style="-fx-background-radius: 0;" text="Gauge Calibration" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="586.0" prefWidth="1347.0">
               <children>
                  <GridPane prefHeight="591.0" prefWidth="924.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField fx:id="txtCavityReiiefPressure" focusColor="#0099ff" labelFloat="true" maxWidth="-Infinity" onAction="#txtCavityReliefPressureAction" onKeyReleased="#txtCavityReliefPressureKeyRelease" prefHeight="50.0" prefWidth="400.0" promptText="Cavity Relief Pressure" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtActualCavityReliefPressure" focusColor="#0099ff" labelFloat="true" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Actual Cavity Relief Pressure" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txtResult" focusColor="#0099ff" labelFloat="true" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" promptText="Result" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnReleasePressure" buttonType="RAISED" onAction="#btnReleasePressureAction" prefHeight="50.0" prefWidth="400.0" ripplerFill="WHITE" style="-fx-background-color: #0099FF;" text="Release Pressure" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <RadioButton fx:id="radioHighPressure" mnemonicParsing="false" onAction="#radioHighPressureAction" text="HIGH  PRESSURE">
                           <GridPane.margin>
                              <Insets left="10.0" top="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioLowPressure" mnemonicParsing="false" onAction="#radioLowPressureAction" text="ON">
                           <GridPane.margin>
                              <Insets left="120.0" top="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="radioOff" mnemonicParsing="false" onAction="#radioOffAction" text="OFF">
                           <GridPane.margin>
                              <Insets left="240.0" top="10.0" />
                           </GridPane.margin>
                        </RadioButton>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PUMP SELECTION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="56.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <VBox prefHeight="278.0" prefWidth="407.0">
                     <children>
                        <HBox prefHeight="273.0" prefWidth="405.0">
                           <children>
                              <VBox prefHeight="273.0" prefWidth="169.0" />
                           </children>
                        </HBox>
                        <JFXDrawer fx:id="drawer" prefHeight="327.0" prefWidth="349.0">
                           <VBox.margin>
                              <Insets left="250.0" />
                           </VBox.margin>
                        </JFXDrawer>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
